events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location ~ "^/apple-app-site-association$" {
            default_type application/json;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
