events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /apple-app-site-association {
             alias /usr/share/nginx/html/;
             index apple-app-site-association.json
             autoindex on;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
