events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location /apple-app-site-association {
            alias /app;
            index apple-app-site-association.json
            default_type application/json;
            autoindex on;
        }
        location /.well-known/assetlinks {
            alias /app/.well-known;
            index assetlinks.json
            default_type application/json;
            autoindex on;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
